spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
web.upload-path=D:/cuiwei/appautotest/testbackend/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autotest?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=