spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
web.upload-path=D:/cuiwei/app×Ô¶¯»¯²âÊÔ/testbackend/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}