spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
web.upload-path=D:/cuiwei/appautotest/testbackend/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}