<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="jstree/dist/themes/default/style.min.css" />
    <link  rel="stylesheet" href="bootstrap/dashboard.css">
    <style>
    html, body { background:#ebebeb; font-size:14px; font-family:Verdana; margin:0; padding:0; }
    #container { min-width:320px; margin:0px auto 0 auto; background:white; border-radius:0px; padding:0px; overflow:hidden; }
    #tree .folder { background:url('./file_sprite.png') right bottom no-repeat; }
		#tree .file { background:url('./file_sprite.png') 0 0 no-repeat; }
		#tree .file-pdf { background-position: -32px 0 }
		#tree .file-as { background-position: -36px 0 }
		#tree .file-c { background-position: -72px -0px }
		#tree .file-iso { background-position: -108px -0px }
		#tree .file-htm, #tree .file-html, #tree .file-xml, #tree .file-xsl { background-position: -126px -0px }
		#tree .file-cf { background-position: -162px -0px }
		#tree .file-cpp { background-position: -216px -0px }
		#tree .file-cs { background-position: -236px -0px }
		#tree .file-sql { background-position: -272px -0px }
		#tree .file-xls, #tree .file-xlsx { background-position: -362px -0px }
		#tree .file-h { background-position: -488px -0px }
		#tree .file-crt, #tree .file-pem, #tree .file-cer { background-position: -452px -18px }
		#tree .file-php { background-position: -108px -18px }
		#tree .file-jpg, #tree .file-jpeg, #tree .file-png, #tree .file-gif, #tree .file-bmp { background-position: -126px -18px }
		#tree .file-ppt, #tree .file-pptx { background-position: -144px -18px }
		#tree .file-rb { background-position: -180px -18px }
		#tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }
		#tree .file-doc, #tree .file-docx { background-position: -362px -18px }
		#tree .file-zip, #tree .file-gz, #tree .file-tar, #tree .file-rar { background-position: -416px -18px }
		#tree .file-js { background-position: -434px -18px }
		#tree .file-css { background-position: -144px -0px }
		#tree .file-fla { background-position: -398px -0px }
    #report_table td { white-space: pre}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}


</style>
</head>
<body>

<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">石头科技</a>
    <h1 class="form-control form-control-dark w-100">自动化测试结果展示</h1>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file"></span>
                            App截屏
                            <div id="container">
                                <div id="tree"></div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" id="toreport">
                            <span data-feather="bar-chart-2"></span>
                            OTA和BAT自动化测试报告
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" id="main">
        <img id="capture" width="360px"></img>
        <table class="table" id="report_table" style="display:none">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">开始时间</th>
                <th scope="col">结束时间</th>
                <th scope="col">耗时</th>
                <th scope="col">产品信息</th>
                <th scope="col">测试机器信息</th>
                <th scope="col">扫地机信息</th>
                <th scope="col">执行情况</th>
                <th scope="col">清扫记录</th>
                <th scope="col">详细报告</th>
                <th scope="col">log检查结果</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
</div>


</body>
<script src="bootstrap/feather.min.js"></script>
<script>
      feather.replace()
</script>
<script src="jquery/jquery3.1.1.min.js"></script>
<script src="jstree/dist/jstree.min.js"></script>
<script src="bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
$(function() {
    $('#toreport').click(getreport);
    $('#tree').jstree({
      'core' : {
        'data' : {
          "url" : "/browse",
          "dataType" : "json" // needed only if you do not supply JSON headers
        },
        'types' : {
          'default' : { 'icon' : 'folder' },
          'file' : { 'valid_children' : [], 'icon' : 'file' }
        },
        'themes' : {
          'responsive' : false,
          'variant' : 'small',
          'stripes' : true
        }
      }
    }).on("select_node.jstree", function(event, node) {
      var selected = node.instance.get_selected();
      $('#report_table').hide();
      $('#capture').show();
      $('#capture').attr('src', selected);
    });

    function getTimeElapsed(date_now, date_future) {
        var delta = Math.abs(date_future - date_now) / 1000;
        var hours = Math.floor(delta / 3600) % 24;
        delta -= hours * 3600;
        var minutes = Math.floor(delta / 60) % 60;
        delta -= minutes * 60;
        var seconds = delta % 60;
        return ((hours == 0) ? '' : hours + "小时") + ((minutes == 0) ? '' : " " + minutes + "分钟") + ((seconds == 0) ? '' : " " + seconds + "秒");
    }
    function getreport() {
        $('#capture').hide();
        $.ajax({
            url: '/suite/browse',
            success: function(suites) {
                console.log(suites);
                var table = $('#report_table tbody');
                table.empty();
                for (var i = 0; i < suites.length; i++) {
                    var suite = suites[i];
                    var row = $('<tr/>');
                    row.append($('<td/>').html(suite.id));
                    var startTime = new Date(Date.parse(suite.startTime));
                    row.append($('<td/>').html(startTime.toLocaleString().replace(" ", "<br>")));
                    if (suite.status == 'complete') {
                        var endTime = new Date(Date.parse(suite.endTime));
                        row.append($('<td/>').html(endTime.toLocaleString().replace(" ", "<br>")));
                        row.append($('<td/>').html(getTimeElapsed(startTime, endTime)));
                    } else {
                        row.append($('<td/>').html('测试中'));
                        row.append($('<td/>').html(''));
                    }
                    var productInfo = "名称：" + suite.productName + "<br>版本: " + suite.productVersion;
                    row.append($('<td/>').html(productInfo));
                    var clientInfo = "机器名：" + suite.client + "<br>平台: " + suite.mobilePlatform;
                    row.append($('<td/>').html(clientInfo));
                    var robotInfo = "名字: " + suite.robotName + "<br>SN: " + suite.robotSn + "<br>MAC地址: " + suite.robotMacAddress;
                    row.append($('<td/>').html(robotInfo));
                    var test_result = "总数：" + suite.totalCases + "<br>成功: " + suite.passedCases
                        + "<br>失败: " + suite.failedCases + "<br>跳过: " + suite.skippedCases;
                    row.append($('<td/>').html(test_result));
                    var htmlStr = '<td>';
                    if (suite.cleanRecord) {
                        var cleanRecords = suite.cleanRecord.split(';');
                        for (var j = 0; j < cleanRecords.length; j++) {
                            htmlStr += "<a href='" + cleanRecords[j] + "' target='_self'>截屏" + (j+1) + "</a><br/>";
                        }
                    }
                    htmlStr += '</td>';
                    row.append(htmlStr);
                    if (suite.status == 'complete') {
                        row.append($('<td/>').html($('<a>').attr('href', suite.reportFile).text('查看报告')));
                        row.append($('<td/>').html($('<a>').attr('href', suite.logCheckResultFile).text('查看结果')));
                    } else {
                        row.append($('<td/>').html('测试中'));
                        row.append($('<td/>').html('测试中'));
                    }
                    table.append(row);
                }
                $('#report_table').show();
            }
        });
    }
});
</script>
</html>
